
index=netflow
| stats count by src_ip, src_port, dest_ip, dest_port, ip_frag_id, protoid, tcp_flags, bytes_in, event_name, exporter_time, packets_in


| src_ip          | src_port | dest_ip         | dest_port | ip_frag_id | protoid | tcp_flags | bytes_in | event_name  | exporter_time        | packets_in | count |
| --------------- | -------- | --------------- | --------- | ---------- | ------- | --------- | -------- | ----------- | -------------------- | ---------- | ----- |
| xxx.xxx.xxx.xxx | 49864    | xxx.xxx.xxx.xxx | 5038      | 0          | 6       | 2         | 40       | netFlowData | 2021-Sep-14 17:04:34 | 1          | 1     |
| xxx.xxx.xxx.xxx | 19697    | xxx.xxx.xxx.xxx | 14394     | 0          | 6       | 4         | 40       | netFlowData | 2021-Sep-14 17:05:08 | 1          | 1     |
| xxx.xxx.xxx.xxx | 0        | xxx.xxx.xxx.xxx | 0         | 0          | 1       | 0         | 28       | netFlowData | 2021-Sep-14 17:04:36 | 1          | 1     |
| xxx.xxx.xxx.xxx | 0        | xxx.xxx.xxx.xxx | 0         | 0          | 1       | 0         | 28       | netFlowData | 2021-Sep-14 17:04:59 | 1          | 1     |
| xxx.xxx.xxx.xxx | 63076    | xxx.xxx.xxx.xxx | 443       | 0          | 6       | 16        | 40       | netFlowData | 2021-Sep-14 17:04:46 | 1          | 1     |
| xxx.xxx.xxx.xxx | 63078    | xxx.xxx.xxx.xxx | 443       | 0          | 6       | 24        | 123      | netFlowData | 2021-Sep-14 17:04:43 | 1          | 1     |
| xxx.xxx.xxx.xxx | 39287    | xxx.xxx.xxx.xxx | 52096     | 0          | 17      | 0         | 48       | netFlowData | 2021-Sep-14 17:04:50 | 1          | 1     |
| xxx.xxx.xxx.xxx | 0        | xxx.xxx.xxx.xxx | 80        | 0          | 6       | 2         | 40       | netFlowData | 2021-Sep-14 17:05:04 | 1          | 1     |
| xxx.xxx.xxx.xxx | 49758    | xxx.xxx.xxx.xxx | 22        | 0          | 6       | 2         | 44       | netFlowData | 2021-Sep-14 17:04:55 | 1          | 1     |
| xxx.xxx.xxx.xxx | 17902    | xxx.xxx.xxx.xxx | 51840     | 0          | 6       | 2         | 60       | netFlowData | 2021-Sep-14 17:04:58 | 1          | 1     |
| xxx.xxx.xxx.xxx | 30249    | xxx.xxx.xxx.xxx | 22        | 0          | 6       | 24        | 92       | netFlowData | 2021-Sep-14 17:04:45 | 1          | 1     |
| xxx.xxx.xxx.xxx | 26828    | xxx.xxx.xxx.xxx | 52096     | 0          | 6       | 2         | 60       | netFlowData | 2021-Sep-14 17:04:46 | 1          | 1     |
| xxx.xxx.xxx.xxx | 40592    | xxx.xxx.xxx.xxx | 161       | 0          | 17      | 0         | 84       | netFlowData | 2021-Sep-14 17:04:40 | 1          | 1     |
| xxx.xxx.xxx.xxx | 443      | xxx.xxx.xxx.xxx | 53789     | 0          | 6       | 24        | 1223     | netFlowData | 2021-Sep-14 17:04:43 | 1          | 1     |
| xxx.xxx.xxx.xxx | 443      | xxx.xxx.xxx.xxx | 19407     | 0          | 6       | 16        | 52       | netFlowData | 2021-Sep-14 17:05:04 | 1          | 1     |
| xxx.xxx.xxx.xxx | 443      | xxx.xxx.xxx.xxx | 1711      | 0          | 6       | 16        | 1500     | netFlowData | 2021-Sep-14 17:04:53 | 1          | 1     |
| xxx.xxx.xxx.xxx | 443      | xxx.xxx.xxx.xxx | 49948     | 0          | 6       | 16        | 3000     | netFlowData | 2021-Sep-14 17:05:02 | 2          | 1     |
| xxx.xxx.xxx.xxx | 443      | xxx.xxx.xxx.xxx | 1978      | 0          | 6       | 16        | 3000     | netFlowData | 2021-Sep-14 17:04:33 | 2          | 1     |
| xxx.xxx.xxx.xxx | 443      | xxx.xxx.xxx.xxx | 6613      | 0          | 6       | 16        | 1500     | netFlowData | 2021-Sep-14 17:04:37 | 1          | 1     |
| xxx.xxx.xxx.xxx | 443      | xxx.xxx.xxx.xxx | 38907     | 0          | 6       | 16        | 1468     | netFlowData | 2021-Sep-14 17:05:05 | 1          | 1     |
| xxx.xxx.xxx.xxx | 443      | xxx.xxx.xxx.xxx | 56557     | 0          | 6       | 24        | 39221    | netFlowData | 2021-Sep-14 17:05:14 | 28         | 1     |
| xxx.xxx.xxx.xxx | 443      | xxx.xxx.xxx.xxx | 48110     | 0          | 6       | 16        | 1468     | netFlowData | 2021-Sep-14 17:05:13 | 1          | 1     |
| xxx.xxx.xxx.xxx | 22       | xxx.xxx.xxx.xxx | 50555     | 0          | 6       | 16        | 2600     | netFlowData | 2021-Sep-14 17:05:13 | 2          | 1     |
| xxx.xxx.xxx.xxx | 443      | xxx.xxx.xxx.xxx | 55099     | 0          | 6       | 16        | 1420     | netFlowData | 2021-Sep-14 17:04:40 | 1          | 1     |
| xxx.xxx.xxx.xxx | 443      | xxx.xxx.xxx.xxx | 35116     | 0          | 6       | 18        | 60       | netFlowData | 2021-Sep-14 17:04:46 | 1          | 1     |
| xxx.xxx.xxx.xxx | 443      | xxx.xxx.xxx.xxx | 43558     | 0          | 6       | 16        | 2936     | netFlowData | 2021-Sep-14 17:05:04 | 2          | 1     |



[NetFlow://netflow-listener]
address = 0.0.0.0
buffer = 10485760
index = netflow
port = 4739


OR


[monitor:///var/log/zeek/current/dns.log]
index=zeek
disabled = 0
sourcetype=zeek:dns

[monitor:///var/log/zeek/current/files.log]
index=zeek
disabled = 0
sourcetype=zeek:files

[monitor:///var/log/zeek/current/notice.log]
index=zeek
disabled = 0
sourcetype=zeek:notice

[monitor:///var/log/zeek/current/ssh.log]
index=zeek
disabled = 0
sourcetype=zeek:ssh

[monitor:///var/log/zeek/current/http.log]
index=zeek
disabled = 0
sourcetype=zeek:http

[monitor:///var/log/zeek/current/ssl.log]
index=zeek
disabled = 0
sourcetype=zeek:ssl

[monitor:///var/log/zeek/current/conn.log]
index=zeek
disabled = 0
sourcetype=zeek:conn




#open	2021-09-14-17-00-00
#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	proto	service	duration	orig_bytes	resp_bytes	conn_state	local_orig	local_resp	missed_bytes	history	orig_pkts	orig_ip_bytes	resp_pkts	resp_ip_bytes	tunnel_parents
#types	time	string	addr	port	addr	port	enum	string	interval	count	count	string	bool	bool	count	string	count	count	count	count	set[string]
1631638789.979323	CaA1uS3ngzLWrXPJb9	xxx.xxx.xxx.xxx	37665	xxx.xxx.xxx.xxx	53	udp	dns	0.000272	0	256	SHR	T	Cd	0	0	2	312	-
1631638789.995756	Cmv7T92na3mGx1vS8g	xxx.xxx.xxx.xxx	54470	xxx.xxx.xxx.xxx	53	udp	dns	0.000237	0	256	SHR	T	Cd	0	0	2	312
